<div class="form-group">
	<label>Repo Name</label>
	<input type="text" can-value="map.config.name" class="form-control">
</div>
<div class="class-group">
	<div class="checkbox">
		<label>
			<input type="checkbox" can-value="map.config.tracking.activity"> Track Activity
		</label>
	</div>
	<div class="checkbox">
		<label>
			<input type="checkbox" can-value="map.config.tracking.issues"> Track Issues
		</label>
	</div>
	<div class="checkbox">
		<label>
			<input type="checkbox" can-value="map.config.tracking.pull_req"> Track Pull Requests
		</label>
	</div>
	<div class="checkbox">
		<label>
			<input type="checkbox" can-value="map.config.tracking.code"> Track Code changes
		</label>
	</div>
</div>