.popover {
  //bithub social bits share menu
  &.bit-sharemenu {
    border:0;
    border-radius: 0;
    padding:0;
    top:0 !important;
    right:0 !important;
    .arrow {
      display: none;
    }
  }
}