.btn {
  border-width: 1px 1px 4px 1px;
}
.btn:hover {
  border-bottom-width: 2px;
}
.btn-group:hover,
.btn-group:active,
.btn-group:focus {
  .btn-default, 
  .btn-primary, 
  .btn-success,
  .btn-info,
  .btn-warning,
  .btn-danger {
    border-width: 1px 1px 4px 1px;
  }
}