.form-control,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.fields,
.uneditable-input {
  .box-shadow(inset 2px 2px 2px rgba(0, 0, 0, 0.05));
	.border-radius(3px);
  // Focus state
  &:focus {
    .box-shadow(inset 2px 2px 4px rgba(0, 0, 0, 0.1));
  }
}
.input-group-addon {
	background: #fff;
}
.has-warning, .has-error, .has-success {
	input {
		.no-box-shadow;
		&:focus {
			.no-box-shadow;
		}
	}
}
.form-group.has-feedback {
	.form-control-feedback {
		.icon-font;
		right: 5px;
		
		&.glyphicon-ok:before {
			content: '\e80a';
		}
		&.glyphicon-remove:before {
			content: '\e81a';
		}
		&.glyphicon-warning-sign:before {
			content: '\e80c';
		}
	}
}

.form-horizontal .has-feedback .form-control-feedback {
	right: 20px;
}
.has-icon {
	position: relative;
	display: block;
	
	 [class^="icon-"], [class*=" icon-"] {
	 	position: absolute;
	 	left: @padding-base-vertical;
	 	top: 0;
	 	color: @input-color-placeholder;
	 	line-height: @input-height-base;
	 	
	 	&:hover {
	 		text-decoration: none;
	 	}
	 }
	 a, a:hover {
	 	text-decoration: none;
	 }
	 .form-control {
	 	padding: @padding-base-vertical @padding-base-horizontal;
	 	padding-left: 25px;
	 }
	 .input-lg {
	 	+ [class^="icon-"], + [class*=" icon-"] {
	 		line-height: @input-height-large;
	 	}
	 }
	 .input-sm {
	 	+ [class^="icon-"], + [class*=" icon-"] {
	 		line-height: @input-height-small;
	 	}
	 }
	 &.has-icon-right {
	 	[class^="icon-"], [class*=" icon-"] {
	 		left: auto;
	 		top: 0;
	 		right: @padding-base-vertical;
	 		line-height: @input-height-base;
	 	}
	 	.form-control {
	 		padding: @padding-base-vertical @padding-base-horizontal;
	 		padding-right: 25px;
	 	}
	 }
}