.bit-feed {
 -moz-column-width: 18em;
 -webkit-column-width: 18em;
 -moz-column-gap: 1em;
 -webkit-column-gap:1em; 
}
.bit-container {
 display: inline-block;
 padding:  1rem;
 width:  100%;
 .animated;
 .zoomIn;
  -webkit-animation-duration: .2s;
  -webkit-animation-delay: .2s;
}
// Default "Clear" Theme
.bit {
  position: relative;
  .border-radius(4px);
  background-color: @white;
  border: 1px solid @gray-lighter;
  overflow: hidden;
  &:extend(.b_margin--lowVert all);
  .clearfix;
  .box-shadow(0 0 20px rgba(0,0,0,0));
  &:hover {
    .box-shadow(0 0 20px rgba(0,0,0,.15));
  }
  // header
  .bit-header,
  .bit-footer {
    padding: 10px 0;
    .clearfix;
    position: relative;
  }
  .bit-header {
    .bh-icon-share {
      &:before {
        font-size: 1.5em;
      }
    }
    .bit-date {
      color: @gray-light;
    }
  }
  .bit-avatar {
    position: relative;
    .bit-avatar--img {
      border-radius: 50%;
    }
    .bh-icon {
      position: absolute;
      bottom:-2px;
      right:0;
      border-radius: 50%;
      padding: 5px;
      border: 2px solid @white;
      &:before {
        color: @white;
        font-size: 1em;
        position: relative;
        .vertical-align;   
      }
      &.bh-icon-twitter {
        background-color: #55acee;
      }
      &.bh-icon-youtube {
        background-color: #cc181e;
      }
      &.bh-icon-facebook {
        background-color: #3b5998;
      }
      &.bh-icon-instagram {
        background-color: #3f729b;
      }
      &.bh-icon-flickr {
        background-color: #FF0084;
      }
      &.bh-icon-googleplus {
        background-color: #d73d32;
      }
      &.bh-icon-tumblr {
        background-color: #2d4661;
      }
      &.bh-icon-share {
        background-color: @gray-light;
      }       
    }
  }
  .bit-origin {
    position: absolute;
    top: 15px;
    right:0;
  }
  .bh-icon {
    &:hover {
      text-decoration: none;
    }
  } 
  .share-fb {
    width: 70px;
  }
  .share-tw {
    width: 76px;
    margin-right:20px;
  }
  // Content
  .bit-content--media {
    max-height: 350px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .img-responsive {
    margin:0 auto;
    width: 100%;
  }
  .bit-content--caption {
    &:extend(.b_padding--medHorz all); 
    &:extend(.b_padding--lowVert all);
  }
  .bit-heading {
    margin-top:0;
  }
  .share-popover {
    display: none;
    right: 0;
    top: 0;
    background: white;
    position: absolute;
    border: 1px solid red;

  }
}
// In the inspector, apply the wrapper class to the body to see the design variations.
// This will need to be cleaned up or implemented differently later.

// Bitovi Style w/ Borders
.theme-2 {
  .bit {
    .bit-header {
      border-bottom: 1px solid @gray-lighter;
    }
    .bit-footer {
      border-top: 1px solid @gray-lighter;
    } 
  }
}
// Bitovi Style with Gray header and footer
.theme-3 {
  .bit {
    border: 1px solid @gray-light;
    &:hover {
      .box-shadow(0 0 20px rgba(0,0,0,.3));
    }
    // Content 
    .bit-content {
      &:extend(.b_padding--lowVert all);
    }
    .bit-header,
    .bit-footer {
      background-color: #f0f0f0;
    }
    .bit-header {
      border-bottom: 1px solid @gray-light;
    }
    .bit-footer {
      border-top: 1px solid @gray-light;
    } 
  }
}
// Social Icons
  .bh-icon-twitter {
    color: #55acee;
  }
  .bh-icon-youtube {
    color: #cc181e;
  }
  .bh-icon-facebook {
    color: #3b5998;
  }
  .bh-icon-instagram {
    color: #3f729b;
  }
  .bh-icon-flickr {
    color: #FF0084;
  }
  .bh-icon-googleplus {
    color: #d73d32;
  }
  .bh-icon-tumblr {
    color: #2d4661;
  }
  .bh-icon-share {
    color: @gray-light;
  } 
// BitHub Style Theme
.theme-4 {
  .bit {
    border: 1px solid #f0f0f0;
    &:hover {
      .box-shadow(0 0 20px rgba(73,149,187,.5));
      border: 1px solid @white;
    }
    // Content 
    .bit-content {
      &:extend(.b_padding--lowVert all);
    }
    .bit-header,
    .bit-footer {
      background-color: #71bee5;
    }
    .bit-header {
      .bit-avatar {
        .bit-avatar--img {
          border: 2px solid @white
        }
      }
    }
    .bit-header,
    .bit-header a,
    .bh-icon-twitter,
    .bh-icon-youtube,
    .bh-icon-facebook,
    .bh-icon-instagram,
    .bh-icon-flickr,
    .bh-icon-googleplus,
    .bh-icon-tumblr {
      color: @white;
    } 
  }
}
// Dark Colors 
.theme-5 {
  .bit {
    border: 1px solid @gray-darker;
    &:hover {
      .box-shadow(0 0 20px rgba(0,0,0,.3));
      border: 1px solid @white;
    }   
    // Content 
    .bit-content {
      &:extend(.b_padding--lowVert all);
    }
    .bit-header,
    .bit-footer {
      background-color: @gray-dark;
    }
    .bit-header {
      .bit-avatar {
        .bit-avatar--img {
          border: 2px solid @white
        }
      }
    }
    .bit-header,
    .bit-header a,
    .bh-icon-twitter,
    .bh-icon-youtube,
    .bh-icon-facebook,
    .bh-icon-instagram,
    .bh-icon-flickr,
    .bh-icon-googleplus,
    .bh-icon-tumblr {
      color: @white;
    } 
  }
}

@media (min-width: @screen-sm) {
  .bit-feed {
   -moz-column-width: 20em;
   -webkit-column-width: 20em;
  }
}
@media (min-width: @screen-md) {
  .bit-feed {
   -moz-column-width: 25em;
   -webkit-column-width: 25em;
  }
}
@media (min-width: @screen-lg) {
  .bit-feed {
   -moz-column-width: 30em;
   -webkit-column-width: 30em;
  }
}
