.strong, strong, b {
	font-weight: 700;
}
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.border {
	border: 1px solid #ccc;
}
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.no-box-shadow {
	-moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
	-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
.text-smoothing, .font-smoothing {
	-webkit-font-smoothing: antialiased;
}
.border-radius (@radius: @baseBorderRadius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.hide {
	display: none;
}
br, .clear {
	float: none;
	clear: both;
}
 // Additional responsive classes for hiding/showing
 @media (max-width: @screen-xs) {
 	//@screen-xs
 	.visible-less-xs {
 		display: inline-block;
 	}
 	.hidden-less-xs {
 		.responsive-invisibility();
 	}
 }

 // Retina displays
 @retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2),  only screen and (min--moz-device-pixel-ratio: 2),  only screen and (-o-min-device-pixel-ratio: 2/1),  only screen and (min-device-pixel-ratio: 2),only screen and (-webkit-device-pixel-ratio:1.5)";